.order-item-container {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    .btn {
        width: 80px;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
    }
    .unselected-btn {
        background-color: #999;
    }
    .order-item-img {
        width: 120px;
        height: 90px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .order-item-comment {
        width: 80px;
        text-align: right;
        button {
            margin-top: 25px;
        }
    }
    .order-item-content {
        margin: 0 80px 0 120px;
        span {
            font-size: 14px;
            color: #666;
            display: block;
            text-align: left;
            line-height: 1.5;
        }
    }
    .comment-text-container {
        margin-top: 10px;
        .comment-text {
            width: 100%;
            height: 80px;
            border: 1px solid #f1f1f1;
        }
    }
}